<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Book Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            border: 2px solid #000;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #f8f9fa;
        }
        .input-field, .submit-button {
            margin-bottom: 10px;
            padding: 5px;
            width: calc(100% - 10px); /* Adjust for padding */
        }
        .submit-button {
            padding: 10px;
            background-color: #FFA500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .logout, .main-menu {
    position: fixed;
    top: 10px;
    padding: 10px;
    background-color: #FFA500;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout {
    right: 70px; /* Adjust the distance from right for "Logout" button */
}

.main-menu {
    right: 10px; /* Adjust the distance from right for "Main Menu" button */
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Check Book Status</h1>
    <div class="form-container">
        <form action="CheckBookStatusServlet" method="get">
            <div>
                <label for="bookId">Book ID:</label><br>
                <input type="number" id="bookId" name="bookId" class="input-field" required>
            </div>
            <input type="submit" value="Check Status" class="submit-button">
        </form>
        <a href="librarian.html" class="main-menu">Main Menu</a>
    </div>
</body>
</html>
