<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Overdue Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            border: 2px solid #000;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #f8f9fa;
        }
        .submit-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #FFA500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: auto; /* Adjust as necessary */
        }
        .logout, .main-menu {
		    position: fixed;
		    top: 10px;
		    padding: 10px;
		    background-color: #FFA500;
		    color: white;
		    text-decoration: none;
		    border-radius: 5px;
		}
		
		.logout {
		    right: 70px; /* Adjust the distance from right for "Logout" button */
		}
		
		.main-menu {
		    right: 10px; /* Adjust the distance from right for "Main Menu" button */
		}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Find Overdue Books</h1>
    <div class="form-container">
        <form action="OverdueBooksServlet" method="get">
            <input type="submit" value="Find Overdue Books" class="submit-button">
        </form>
    </div>
    <a href="admin.html" class="main-menu">Main Menu</a>
</body>
</html>
