<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            border: 2px solid #000;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #f8f9fa;
        }
        .input-field, .submit-button {
            margin-bottom: 10px;
            padding: 5px;
            width: calc(100% - 10px); /* Adjust for padding */
        }
        .submit-button {
            padding: 10px;
            background-color: #FFA500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .logout, .main-menu {
    position: fixed;
    top: 10px;
    padding: 10px;
    background-color: #FFA500;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout {
    right: 70px; /* Adjust the distance from right for "Logout" button */
}
        .main-menu {
    right: 10px; /* Adjust the distance from right for "Main Menu" button */
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">Search for a Book</h1>
    <div class="form-container">
        <form action="SearchBookServlet" method="get">
            <div>
                <label for="searchBy">Search By:</label>
                <select id="searchBy" name="searchBy" class="input-field" required>
                    <option value="author">Author</option>
                    <option value="title">Title</option>
                    <option value="id">ID</option>
                </select>
            </div>
            <div>
                <label for="keyword">Enter Keyword:</label><br>
                <input type="text" id="keyword" name="keyword" class="input-field" required>
            </div>
            <input type="submit" value="Search" class="submit-button">
            <a href="librarian.html" class="main-menu">Main Menu</a>
        </form>
    </div>
</body>
</html>